<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/lyout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="You missed" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Steve Kamau" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/user_name"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="You missed" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/phone_number"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Sending Text in:" />
            </LinearLayout>

            <com.youmissed.CircleCountDownView
                android:id="@+id/circle_count_down_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/cancleTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyout"
                android:layout_marginTop="10dp"
                android:text="Cancel"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>